<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddBatchUuidColumnToHistoryTrackingTable extends Migration
{
    public function up()
    {
        Schema::connection(config('historytrack.database_connection'))->table(config('historytrack.table_name'), function (Blueprint $table) {
            $table->uuid('batch_uuid')->nullable()->after('properties');
        });
    }

    public function down()
    {
        Schema::connection(config('historytrack.database_connection'))->table(config('historytrack.table_name'), function (Blueprint $table) {
            $table->dropColumn('batch_uuid');
        });
    }
}
