<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddEventColumnToHistoryTrackingTable extends Migration
{
    public function up()
    {
        Schema::connection(config('historytrack.database_connection'))->table(config('historytrack.table_name'), function (Blueprint $table) {
            $table->string('event')->nullable()->after('subject_type');
        });
    }

    public function down()
    {
        Schema::connection(config('historytrack.database_connection'))->table(config('historytrack.table_name'), function (Blueprint $table) {
            $table->dropColumn('event');
        });
    }
}
