<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHistoryTrackingTable extends Migration
{
    public function up()
    {
        Schema::connection(config('history-tracking.database_connection'))->create(config('history-tracking.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->nullableMorphs('subject', 'subject');
            $table->nullableMorphs('causer', 'causer');
            $table->nullableMorphs('trackable', 'trackable');
            $table->integer('owner')->unsigned()->nullable()->index();
            $table->string('event')->nullable()->index();
            $table->json('properties')->nullable();
            $table->text('description');
            $table->dateTime('performed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::connection(config('history-tracking.database_connection'))->dropIfExists(config('history-tracking.table_name'));
    }
}
